spring.application.name=ServiceDiscovery


server.port=8761

#below 2 values are false because this service(service discovery) will never be calling fetchRegistry from other service
#nor will it be called from other service (i.e. this service will not be registered as service ineureka server)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
